{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../danielmherman"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "danielmherman"
	}
}